# Zentech-Hotel-Booker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: cardview_background.xml  circular_background_back_color.xml  circular_background_blue.xml  circular_background_color_primary_dark.xml  circular_background_deep_purple.xml  circular_background_material_green.xml  circular_button_pink_stroke.xml  circular_end_button_cancel_payment.xml  circular_end_button_make_payment.xml  ic_add_room.xml  ic_arrow_drop_down.xml  ic_check.xml  ic_check_circle_black.xml  ic_check_circle_black_24dp.xml  ic_check_circle_white.xml  ic_lock_outline_black_24dp_1.xml  ic_lock_outline_green_24dp.xml  ic_next.xml  ic_next_white.xml  ic_payment.xml  ic_person_black.xml  ic_person_outline_black_24dp_1.xml  ic_person_outline_green_24dp.xml  ic_room.xml  ic_room_download.xml  ic_room_type.xml  ic_room_type_white.xml  ic_room_upload.xml  login_ui.xml  nav_header_ui.xml  nice_design_button_green.xml  nice_design_button_green_opp.xml  nice_design_button_pink.xml  round_corner_button_faded_dark.xml  round_corner_button_home.xml  round_corner_button_login_admin.xml  round_corner_button_reset_password.xml  round_corner_button_signup.xml  round_corner_button_with_stroke.xml  round_light_button.xml  (+2 more)
app/src/main/res/layout/: activity_about_us_admin.xml  activity_about_us_user.xml  activity_add_room_images.xml  activity_add_rooms.xml  activity_admin_dash_board.xml  activity_admin_login.xml  activity_admin_sign_up.xml  activity_check_payment.xml  activity_check_payment_info.xml  activity_check_user_payment.xml  activity_contact_us_admin.xml  activity_contact_us_user.xml  activity_delete_rooms.xml  activity_display_more_images.xml  activity_home.xml  activity_login.xml  activity_make_payment.xml  activity_manage_rooms.xml  activity_manage_users.xml  activity_more_details_fragment.xml  activity_reset_admin_password.xml  activity_reset_user_password.xml  activity_sign_up.xml  activity_slider_view.xml  activity_splash_screen.xml  activity_update_user_profile.xml  activity_user_login.xml  activity_user_sign_up.xml  activity_view_added_rooms.xml  activity_view_room_details.xml  activity_view_room_details_admin.xml  activity_view_room_details_user.xml  content_home.xml  custom_dialog.xml  fragment_about_hotel.xml  fragment_important_information.xml  fragment_more_details.xml  fragment_rooms.xml  home_list_item.xml  material_design_progressdialog.xml  (+14 more)
app/src/main/res/layout-large/: recyclerview_room_items.xml
app/src/main/res/layout-lsc/: activity_home.xml
app/src/main/res/layout-normal/: recyclerview_room_items.xml
app/src/main/res/layout-nsc/: activity_home.xml
app/src/main/res/layout-small/: recyclerview_room_items.xml
app/src/main/res/layout-v16/: activity_sign_up.xml
app/src/main/res/layout-xlarge/: recyclerview_room_items.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_rooms.xml  menu_admin.xml  menu_search.xml  (+1 more)
(+71 files in other folders)
