<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.AddRoomsActivity">

        <!-- Relative layout to place the progressBar at the center of the circular ImageView-->
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tap_icon"
                android:onClick="onSelectImage"
                android:contentDescription="@string/todo" />

            <!-- TextInputLayout and AppCompatEdiText for Room Number -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_roomNumber"
                android:layout_below="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:textColorHint="@color/colorBlue">
                <EditText
                    android:id="@+id/editTextRoomNumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:textColor="@color/materialGreen"
                    android:drawableStart="@drawable/ic_room_type"
                    android:drawablePadding="@dimen/spacing_small"
                    android:textColorHint="@color/buttonLight"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/room_number"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    tools:targetApi="o"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_room_exist"
                android:layout_below="@+id/container_roomNumber"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="14sp"
                android:padding="@dimen/card_elevation"
                app:fontFamily="@font/nunito_semibold"
                android:textColor="@color/colorRed"
                android:text="@string/room_number_exist"
                android:visibility="gone"
                android:layout_gravity="center" />

            <!--TextInputLayout and LinearLayout and spinner View for Room -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_roomType"
                android:layout_below="@+id/tv_room_exist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <!--TextView View  and Spinner View for Voter's Gender-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewRoomType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/room_type"
                        android:drawablePadding="@dimen/padding_normal"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.11"
                        android:layout_marginStart="10dp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginEnd="10dp">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerRoomType"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <!--TextInputLayout and LinearLayout and spinner View for Payment Method-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_breakfast"
                android:layout_below="@+id/container_roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <!--TextView View  and Spinner View for Voter's Gender-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewBreakfast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_breakfast"
                        android:drawablePadding="@dimen/padding_normal"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.11"
                        android:layout_marginStart="10dp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginEnd="10dp">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerBreakfast"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <!--TextInputLayout and LinearLayout and spinner View for Lunch-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_lunch"
                android:layout_below="@+id/container_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <!--TextView View  and Spinner View for Voter's Gender-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_lunch"
                        android:drawablePadding="@dimen/padding_normal"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.11"
                        android:layout_marginStart="10dp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginEnd="10dp">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerLunch"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <!--TextInputLayout and LinearLayout and spinner View for Supper-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_supper"
                android:layout_below="@+id/container_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="250dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <!--TextView View  and Spinner View for Voter's Gender-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewSupper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_supper"
                        android:drawablePadding="@dimen/padding_normal"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.11"
                        android:layout_marginStart="10dp" />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:layout_marginEnd="10dp">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerSupper"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.design.widget.TextInputLayout>

            <!-- TextInputLayout and AppCompatEdiText for Price -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/container_price"
                android:layout_below="@+id/container_supper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:textColorHint="@color/colorBlue">
                <EditText
                    android:id="@+id/editTextPrice"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:textColor="@color/materialGreen"
                    android:drawableStart="@drawable/ic_payment"
                    android:drawablePadding="@dimen/spacing_small"
                    android:textColorHint="@color/buttonLight"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="16sp"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    tools:targetApi="o" />
            </android.support.design.widget.TextInputLayout>

            <!-- Add Button  -->
            <Button
                android:id="@+id/buttonAddRoom"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:layout_width="300dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/container_price"
                android:text="@string/text_add"
                android:textColor="@color/colorBlue"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textAlignment="center"
                android:background="@drawable/round_light_button"
                android:onClick="onAddRoomButtonClick"/>

        </RelativeLayout>

</ScrollView>