<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    android:background="@drawable/login_ui"
    tools:context=".activities.AdminSignUpActivity">

    <!-- Linear Layout for the UI elements -->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- Circular ImageView for logo -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/admin_icon">
        </de.hdodenhof.circleimageview.CircleImageView>

        <!-- TextInputLayout and AppCompatEdiText for Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColorHint="@color/colorWhite">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_username"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textColorHint="@color/colorWhite"
                android:inputType="text|textAutoComplete"
                android:maxLines="1" tools:targetApi="jelly_bean"
                android:drawableStart="@drawable/ic_person_white"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Email -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColorHint="@color/colorWhite"
            android:layout_marginStart="0dp">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_email"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textColorHint="@color/colorWhite"
                android:inputType="textEmailAddress|textAutoCorrect|textAutoComplete"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_email_white"
                tools:targetApi="jelly_bean"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColorHint="@color/colorWhite"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhite">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_password"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="textPassword"
                android:maxLines="1" tools:targetApi="jelly_bean"/>
        </android.support.design.widget.TextInputLayout>


        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textInputLayoutMobileNumber"
            android:text="@string/signUp"
            android:textColor="@color/colorWhite"
            app:fontFamily="@font/nunito_semibold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@drawable/nice_design_button_pink"
            android:onClick="onSignUpButtonClick"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>