<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cardview_bg"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    tools:context=".activities.AdminDashBoardActivity">

    <RelativeLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="0dp"
            android:background="@color/colorSilver"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_background_deep_purple"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_room_black_24dp" />

                <TextView
                    android:id="@+id/add_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_rooms"
                    app:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorVioletDeep"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/add_rooms_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/add_rooms_sub_text"
                    app:fontFamily="@font/nunito_semibold"
                    android:textAlignment="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/cardView1"
            android:background="@color/colorSilver"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="0dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_background_material_green"
                    android:padding="10dp"
                    android:src="@drawable/ic_delete_room_black_24dp" />

                <TextView
                    android:id="@+id/delete_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/nunito_semibold"
                    android:text="@string/delete_rooms"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/materialGreen"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/delete_rooms_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    app:fontFamily="@font/nunito_semibold"
                    android:text="@string/delete_rooms_sub_text"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/cardView1"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorSilver"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_background_color_primary_dark"
                    android:padding="10dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <TextView
                    android:id="@+id/reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="true"
                    android:text="@string/reset_password"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/reset_pass_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:fontFamily="@font/nunito_semibold"
                    android:padding="5dp"
                    android:text="@string/reset_password_sub_text"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/cardView1"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorSilver"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_background_back_color"
                    android:padding="10dp"
                    android:src="@drawable/ic_payment_black_24dp" />

                <TextView
                    android:id="@+id/check_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="true"
                    android:text="@string/check_payments"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/back_color"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/check_payments_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:fontFamily="@font/nunito_semibold"
                    android:padding="5dp"
                    android:text="@string/check_payment_sub_text"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView5"
            android:layout_below="@+id/cardView4"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorSilver"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circular_background_blue"
                    android:padding="10dp"
                    android:src="@drawable/ic_logout_app_black_24dp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:fontFamily="@font/nunito_semibold"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlue"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/logout_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:fontFamily="@font/nunito_semibold"
                    android:padding="5dp"
                    android:text="@string/logout_sub_text"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>