<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_login_ui"
    android:id="@+id/nestedScrollView"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".activities.UserSignUpActivity">

    <!-- Linear Layout for the UI elements -->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Relative layout to place the progressBar at the center of the circular ImageView-->
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/profile_icon_blue_round"
                android:onClick="onCircularImageViewClick"
                app:civ_border_width="1.5dp"
                app:civ_border_color="@color/colorViolet">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <!-- TextInputLayout and AppCompatEdiText for Email -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite"
            android:layout_marginStart="0dp">
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_email"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textColorHint="@color/colorWhite"
                android:inputType="textEmailAddress|textAutoCorrect|textAutoComplete"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_email_white" tools:targetApi="jelly_bean"
                android:layout_marginStart="0dp" />
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Username -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person_white"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_username"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textColorHint="@color/colorWhite"
                android:inputType="text|textAutoComplete"
                android:maxLines="1" tools:targetApi="jelly_bean"
                android:drawableStart="@drawable/ic_person_white"/>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Password -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorWhite">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="@dimen/spacing_normal"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/hint_password"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="textPassword"
                android:maxLines="1" tools:targetApi="jelly_bean"
                android:layout_marginStart="0dp" />
        </android.support.design.widget.TextInputLayout>

        <!--TextInputLayout and LinearLayout and spinner View for Voter's Gender-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            android:layout_marginStart="0dp">
            <LinearLayout
                android:layout_width="300dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:weightSum="1">
                <!--TextView View  and Spinner View for Voter's Gender-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewGender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:text="@string/text_gender"
                    android:textSize="19sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:gravity="left|center_vertical"
                    android:drawableLeft="@drawable/ic_gender_black_24dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.11"
                    android:layout_marginStart="1dp"
                    android:drawableStart="@drawable/ic_gender_black_24dp" tools:targetApi="jelly_bean" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:orientation="horizontal"
                    android:layout_height="40dp"
                    android:weightSum="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="58dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.TextInputLayout>

        <!-- TextInputLayout and AppCompatEdiText for Tel. Number -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite"
            android:layout_marginStart="0dp">
            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:hint="@string/hint_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/spacing_normal"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nunito_semibold"
                android:textColorHint="@color/colorWhite"
                android:inputType="phone|textAutoComplete"
                android:maxLength="15"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                android:drawableStart="@drawable/ic_phone"
                tools:targetApi="jelly_bean" />
        </android.support.design.widget.TextInputLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textInputLayoutMobileNumber"
            android:text="@string/signUp"
            android:textColor="@color/colorWhite"
            app:fontFamily="@font/nunito_semibold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@drawable/nice_design_button_pink"
            android:onClick="onSignUpButtonClick"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <!-- Link to the Login Page -->
        <Button
            android:id="@+id/buttonLinkLogin"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textInputLayoutTelNumber"
            android:text="@string/login_link"
            android:textColor="@color/colorWhite"
            app:fontFamily="@font/nunito_semibold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:background="@null"
            android:onClick="onLoginLinkButtonClick"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>