<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/room_cardView"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:contentPadding="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_elevation"
    card_view:cardMaxElevation="@dimens/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/room_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="2dp"
            android:src="@drawable/hotel_2"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/room_number"
            android:layout_below="@+id/room_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="@dimen/card_elevation"
            app:fontFamily="@font/nunito_semibold"
            android:text="@string/room_number"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/room_price"
            android:layout_below="@+id/room_number"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="@dimen/card_elevation"
            app:fontFamily="@font/nunito_semibold"
            android:text="@string/price"
            android:layout_gravity="center"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>