<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/payment_cardView"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:contentPadding="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/round_corner_radius"
    card_view:cardMaxElevation="@dimens/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/hotel_2"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center|bottom"
            android:visibility="gone"/>

        <!-- Text View for Username-->
        <TextView
            android:id="@+id/user_name"
            android:layout_below="@+id/room_image"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:drawableStart="@drawable/ic_check_circle_white"
            android:drawableLeft="@drawable/ic_check_circle_white"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Text View for Room Number-->
        <TextView
            android:layout_below="@+id/user_name"
            android:id="@+id/room_number"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:drawableStart="@drawable/ic_check_circle_white"
            android:drawableLeft="@drawable/ic_check_circle_white"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Text View for price-->
        <TextView
            android:layout_below="@+id/room_number"
            android:id="@+id/room_price"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:drawableStart="@drawable/ic_check_circle_white"
            android:drawableLeft="@drawable/ic_check_circle_white"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Text View for momo number-->
        <TextView
            android:layout_below="@+id/room_price"
            android:id="@+id/mobile_number"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/colorGray"
            android:text="@string/hint_username"
            android:drawableStart="@drawable/ic_check_circle_white"
            android:drawableLeft="@drawable/ic_check_circle_white"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>