<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--  room imageView -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/hotel_6"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/room_number"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/room_number"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/room_number"
            android:id="@+id/room_price"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/price"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>